<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="피자이름"
        android:id="@+id/name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="40" />

    <TextView
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:text="가격"
    android:id="@+id/cost"
    android:textSize="16sp"
    android:textColor="#000000"
    android:gravity="center_vertical"
    android:layout_weight="20" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:text="수량"
        android:id="@+id/count"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="UP"
        android:textSize="8sp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="DOWN"
        android:textSize="8sp"
        android:layout_weight="1" />

</LinearLayout>
